# Target Minecraft version
minecraft_version=1.21.10
fabric_loader=0.20.0
mod_version=1.0.0
java_version=17

# Note: If you bump minecraft_version you might need to update mappings and fabric-api below.